spring.application.name=demo
server.port=8080
logging.level.root=INFO
logging.file.name=logs/application.log
logging.file.max=10MB
logging.file.max-history=10
loggiing.level.org.springframework.web=INFO
